{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AnhembiApplication<anhembi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.anhembi.anhembi.AnhembiApplication",
            "projectName": "anhembi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}